.container {
  font-family: sans-serif;
  display: grid;
  min-height: 100%;
  padding-top: 65px;
  grid-template-columns: 0.7 repeat(2, 1.3fr) 0.7;
  grid-template-rows: 390px 1fr;
  grid-template-areas:
    "imageContainer imageContainer imageContainer imageContainer"
    "ad content content profile";
  grid-gap: 0.1rem;
}

#imageContainer {
  background: #a7ffeb;
  grid-area: imageContainer;
  max-width: 100vw;
}

#ad {
  grid-area: ad;
  display: flex;
  align-items: center;
  justify-content: center;
}

#content {
  margin: 20px 0 20px 0;
  overflow: visible;
  grid-area: content;
  display: flex;

  .col-1,
  .col-3 {
    width: 15%;
  }
  .col-2 {
    width: 100%;
  }
  .price,
  .type {
    font-size: 2em;
  }
  .point {
    font-size: 1.2em;
    margin-top: 5px;
    padding-top: 5px;
  }
  .timestamp {
    font-size: 1.1em;
    margin-top: 5px;
    padding: 5px 0 10px 0;
  }
  .tags {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 100px;
    align-content: space-between;
    padding: 15px 0 15px 0;
  }
  .description {
    margin-bottom: 15px;
  }
  .map {
    position: relative;
    min-width: 100%;
    min-height: 350px;
    display: flex;
  }
}

#contact {
  grid-area: contact;
  display: flex;
  align-items: center;
  justify-content: center;
}

#profile {
  grid-area: profile;
  display: flex;
}

#content .headerWrapper {
  display: flex;

  .type {
    padding-left: 10px;
  }
}

.mapWrapper {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
      "imageContainer"
      "content"
      "contact"
      "profile"
      "ad";
    padding-top: 55px;
  }
  #content {
    padding: 0;

    .col-2 {
      flex-basis: 100%;
    }
  }
}
